import "Std/List"
import "Std/String"
import "Std/Int"
import "Std/Array"

{- append helper function. combines two lists -}
def append [#X xs:(List X) ys:(List X) q:/(List X)] =
  if (null xs) then
    q!ys
  else
    ( new k:^(List X)
      ( append![#X (cdr xs) ys (rchan k)]
      | k?zs:(List X) = q!(cons (car xs) zs) ))

{- appendPairs: ∀T. append (List [Int T]) ++ (List [Int T]) -}
def appendPairs [#T xs:(List [Int T]) ys:(List [Int T]) q:/(List [Int T])] =
  if (null xs) then
    q!ys
  else
    ( new k:^ (List [Int T])
      ( appendPairs![#T (cdr xs) ys (rchan k)]
      | k?zs:(List [Int T]) = q!(cons (car xs) zs) ))

{- printer list helper function. prints all values of a list of type integer -}
def printList xs:(List Int) =
  if (null xs) then
    print!"\n"
  else
    ( printi!(car xs)
    | print!" "
    | printList!(cdr xs) )

{- reverse list helper function. reverses a list -}
def revAcc [#X xs:(List X) acc:(List X) q:/(List X)] =
  if (null xs) then
    q!acc
  else
    revAcc![#X (cdr xs) (cons (car xs) acc) q]

{- reverse list helper -}
def rev [#X xs:(List X) q:/(List X)] =
  revAcc![#X xs nil q]

def lengthAcc [#X xs:(List X) n:Int q:/Int] =
  if (null xs) then
    q!n
  else
    ( new sum:^Int
      ( +![n 1 (rchan sum)]            
      | sum?np1:Int = lengthAcc![#X (cdr xs) np1 q] ))

def length [#X xs:(List X) q:/Int] =
  lengthAcc![#X xs 0 q]

{- mapList: apply f to each element of xs, collect results in order, send on q -}
def mapList [#A #B xs:(List A) f:/[A /B] q:/(List B)] =
  if (null xs) then
    q!nil
  else
    ( new b:^B            {- result of f (car xs) -}
      new tl:^(List B)    {- mapped tail -}
      ( f![(car xs) (rchan b)]
      | b?y:B =
          ( mapList![#A #B (cdr xs) f (rchan tl)]
          | tl?ys:(List B) = q!(cons y ys) ) ) )

{- flatMap: ∀A,B. f : A -> (List B); concatenate f(x) over xs, send (List B) on q -}
def flatMap [#A #B xs:(List A) f:/[A /(List B)] q:/(List B)] =
  if (null xs) then
    q!nil
  else
    ( new h:^(List B)      {- result of f (car xs) -}
      new t:^(List B)      {- flatMap result of tail -}
      new a:^(List B)      {- combined list -}
      ( f![(car xs) (rchan h)]
      | flatMap![#A #B (cdr xs) f (rchan t)]
      | h?hs:(List B) = t?ts:(List B) =     {- receive both before appending -}
          append![#B hs ts (rchan a)]
      | a?res:(List B) = q!res ) )
      
{- flatMap over pairs: xs : (List [Int V]), f : [Int V] -> (List [Int V]) -}
def flatMapPairs [#V xs:(List [Int V]) f:/[[Int V] /(List [Int V])] q:/(List [Int V])] =
  if (null xs) then
    q!nil
  else
    ( new h:^(List [Int V])
      new t:^(List [Int V])
      new a:^(List [Int V])
      ( f![(car xs) (rchan h)]
      | flatMapPairs![#V (cdr xs) f (rchan t)]
      | h?hs:(List [Int V]) = t?ts:(List [Int V]) =
          appendPairs![#V hs ts (rchan a)]
      | a?res:(List [Int V]) = q!res ) )

{- flatMap over groups: xs : (List [Int (List V)]), f : [Int (List V)] -> (List [Int W]) -}
def flatMapGroups [#V #W xs:(List [Int (List V)]) f:/[[Int (List V)] /(List [Int W])] q:/(List [Int W])] =
  if (null xs) then
    q!nil
  else
    ( new h:^(List [Int W])
      new t:^(List [Int W])
      new a:^(List [Int W])
      ( f![(car xs) (rchan h)]
      | flatMapGroups![#V #W (cdr xs) f (rchan t)]
      | h?hs:(List [Int W]) = t?ts:(List [Int W]) =
          appendPairs![#W hs ts (rchan a)]
      | a?res:(List [Int W]) = q!res ) )

{- mergePairs: merge two key-sorted lists of [Int V] using cmp, send result on q -}
def mergePairs [#V xs:(List [Int V]) ys:(List [Int V]) cmp:/[Int Int /Bool] q:/(List [Int V])] =
  if (null xs) then q!ys
  else if (null ys) then q!xs
  else
    ( val [kx vx] = (car xs)
      val [ky vy] = (car ys)
      new le:^Bool
      ( cmp![kx ky (rchan le)]
      | le?isLE:Bool =
          if isLE then
            ( new rest:^(List [Int V])
              ( mergePairs![#V (cdr xs) ys cmp (rchan rest)]
              | rest?rs:(List [Int V]) = q!(cons [kx vx] rs) ) )
          else
            ( new rest:^(List [Int V])
              ( mergePairs![#V xs (cdr ys) cmp (rchan rest)]
              | rest?rs:(List [Int V]) = q!(cons [ky vy] rs) ) ) ) )

{- tail helper: alternate elements into a and b, then send both -}
def splitPairs_go [#V ys:(List [Int V]) a:(List [Int V]) b:(List [Int V]) q:/[(List [Int V]) (List [Int V])]] =
  if (null ys) then
    q![a b]
  else if (null (cdr ys)) then
    q![(cons (car ys) a) b]
  else
    splitPairs_go![#V (cdr (cdr ys)) (cons (car ys) a) (cons (car (cdr ys)) b) q]

{- entry point -}
def splitPairs [#V xs:(List [Int V]) q:/[(List [Int V]) (List [Int V])]] =
  splitPairs_go![#V xs nil nil q]

def msortPairs [#V xs:(List [Int V]) cmp:/[Int Int /Bool] q:/(List [Int V])] =
  if (null xs) then
    q!nil
  else if (null (cdr xs)) then
    q!xs
  else
    ( new halves:^[(List [Int V]) (List [Int V])]
      ( splitPairs![#V xs (rchan halves)]
      | halves?lr:[(List [Int V]) (List [Int V])] =
          ( val left  = (fst lr)
            val right = (snd lr)
            new sl:^(List [Int V])
            new sr:^(List [Int V])
            new m:^(List [Int V])
            ( msortPairs![#V left  cmp (rchan sl)]
            | msortPairs![#V right cmp (rchan sr)]
            | sl?l:(List [Int V]) = sr?r:(List [Int V]) =
                mergePairs![#V l r cmp (rchan m)]
            | m?res:(List [Int V]) = q!res ) ) ))

{- print one tuple [Int Int] as (k:v) followed by a space -}
def printPairKV p:[Int Int] =
  ( val [k v] = p
      ( printi!k |
        ( print!":" | 
          ( printi!v |
            print!"" ) ) ) )
  
{- print a list of [Int Int] -}
def printPairsKV xs:(List [Int Int]) =
  if (null xs) then
    print!"\n"
  else
    ( printPairKV!(car xs) 
      | printPairsKV!(cdr xs) )
    
{- dup: make a 2-element list [x, x] -}
def dup [x:Int q:/(List Int)] =
  q!(cons x (cons x nil))
  
{- inc: x ↦ x + 1, returning via q -}
def increment [x:Int q:/Int] =
  ( new s:^Int
    ( +![x 1 (rchan s)]
    | s?r:Int = q!r ))

{- compareInt: send (x <= y) on q -}
def compareInt [x:Int y:Int q:/Bool] =
  ( new b:^Bool
    ( <=![x y (rchan b)]
    | b?res = q!res ) )

{- eqInt : send (x == y) on q -}
def eqInt [x:Int y:Int q:/Bool] =
  ( new b:^Bool
    ( ==![x y (rchan b)]
    | b?res = q!res ) )

{- collectSameKey: given a sorted list ys of [Int V], collect a maximal run of 'key' into acc
   and return the (values, rest) on TWO channels: qa for values (in reverse), qb for rest. -}
def collectSameKey [#V ys:(List [Int V]) key:Int acc:(List V)
                    qa:/(List V) qb:/(List [Int V])] =
  if (null ys) then
    ( qa!acc | qb!nil )
  else
    ( val p = (car ys)
      val k = (fst p)
      val v = (snd p)
      new eq:^Bool
      ( eqInt![key k (rchan eq)]
      | eq?same:Bool =
          if same then
            collectSameKey![#V (cdr ys) key (cons v acc) qa qb]
          else
            ( qa!acc | qb!ys ) ) )

{- groupByKey: input must be sorted by key; produce [k (List V in original order)] -}
def groupByKey [#V xs:(List [Int V]) q:/(List [Int (List V)])] =
  if (null xs) then
    q!nil
  else
    ( val p0 = (car xs)
      val k0 = (fst p0)
      val v0 = (snd p0)

      new vals:^(List V)            
      new rest:^(List [Int V])      

      ( collectSameKey![#V (cdr xs) k0 (cons v0 nil) (rchan vals) (rchan rest)]
      | vals?revVals:(List V) =
          ( new fwd:^(List V)
            ( rev![#V revVals (rchan fwd)]
            | fwd?vs:(List V) =
                rest?rem:(List [Int V]) =
                  ( new tail:^(List [Int (List V)])
                    ( groupByKey![#V rem (rchan tail)]
                    | tail?gs:(List [Int (List V)]) =
                        q!(cons [k0 vs] gs) ) ) ) ) ) )

{- print a grouped item [Int (List Int)] as k:[v1 v2 ...] -}
def printGroup g:[Int (List Int)] =
  ( val [k vs] = g
    ( printi!k
    | printList!vs
    )
  )

def printGroups gs:(List [Int (List Int)]) =
  if (null gs) then print!""
  else ( printGroup!(car gs) | printGroups!(cdr gs) )

{- printListSync: print a (List Int) then signal when done -}
def printListSync [xs:(List Int) q:/[]] =
  if (null xs) then
    q![]
  else
    ( printi!(car xs)
    | print!" "
    | printListSync![(cdr xs) q] )

{- printGroupSync: print one group k:[v1 v2 ...] + newline, then ack -}
def printGroupSync [g:[Int (List Int)] q:/[]] =
  ( val [k vs] = g
    ( printi!k
    | print!":" 
    | ( new done:^[]
        ( printListSync![vs (rchan done)]
        | done?[] = ( print!"\n" | q![] ) ) ) ) )

{- printGroupsSync: print groups sequentially by waiting for each ack -}
def printGroupsSync [gs:(List [Int (List Int)]) q:/[]] =
  if (null gs) then q![]
  else
    ( new k:^[]
      ( printGroupSync![(car gs) (rchan k)]
      | k?[] = printGroupsSync![(cdr gs) q] ) )

{- mapReduce (Int keys):
   1) flatMap mapF over input
   2) sort by cmp
   3) group by key
   4) flatMap reduceF over groups
   -> send final (List [Int W]) on q
-}
def mapReduce [#V #W
              mapF:/[[Int V] /(List [Int V])]
              cmp:/[Int Int /Bool]
              reduceF:/[[Int (List V)] /(List [Int W])]
              input:(List [Int V]) q:/(List [Int W])] =
  ( new mapped:^(List [Int V])
    new sorted:^(List [Int V])
    new grouped:^(List [Int (List V)])
    new reduced:^(List [Int W])

    {- 1) flatMap mapF over input -}
    ( flatMapPairs![#V input mapF (rchan mapped)]

    {- 2) sort by key -}
    | mapped?m:(List [Int V]) =
        msortPairs![#V m cmp (rchan sorted)]

    {- 3) group -}
    | sorted?s:(List [Int V]) =
        groupByKey![#V s (rchan grouped)]

    {- 4) flatMap reduceF over groups -}
    | grouped?g:(List [Int (List V)]) =
        flatMapGroups![#V #W g reduceF (rchan reduced)]

    {- done -}
    | reduced?out:(List [Int W]) = q!out ) )

{- test map: duplicate each pair (k,v) -> [(k,v),(k,v)] -}
def mapDup [p:[Int Int] q:/(List [Int Int])] =
  ( val [k v] = p
  q!(cons [k v] (cons [k v] nil)) )

{- sum a list of Ints, sending the result on r -}
def sumList [xs:(List Int) r:/Int] =
  if (null xs) then
    r!0
  else
    ( new t:^Int
      ( sumList![(cdr xs) (rchan t)]
      | t?s:Int = +![(car xs) s (rchan r)] ))

{- reduceSum: sum values per key → single pair [k, sum] inside a 1-element list -}
def reduceSum [g:[Int (List Int)] q:/(List [Int Int])] =
  ( val [k vs] = g
    new s:^Int
    ( sumList![vs (rchan s)]
    | s?total:Int = q!(cons [k total] nil) ))

val test = (cons [1 5] (cons [2 7] nil))

new out:^(List [Int Int])
run (
  flatMapPairs![#Int test mapDup (rchan out)] | out?r:(List [Int Int]) = ( print!"flatMapPairs(mapDup): " | printPairsKV!r )
)